PORT=5555
MONGODB_URL=mongodb+srv://admin123:admin123@inventory-management.rcf5gza.mongodb.net/?retryWrites=true&w=majority&appName=Inventory-Management
SECRET=1aa3fe7eb1ec4fdd21eb50575365be24fe5f808d56b42188d39e7d0974c3d044
EMAIL_USER=irigcomputers6@gmail.com
EMAIL_PASS=arfs ovoc uafw ydlf

